MONGODB_URL = mongodb://localhost/caresync
JWT_PRIVATE_KEY = yourtoken
OPEN_AI_API_KEY = yourapikey
BREVO_API_KEY = makadabaya
NODE_ENV = "development"


# live kit api credentials
LK_API_KEY=egegesusuogodaga
LK_API_SECRET=<API Secret hidden>
